server.port=8090
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}
spring.datasource.driver-class-name=org.postgresql.Driver
